<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Login"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="50sp"
        android:layout_weight="2"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@mipmap/ic_launcher"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="2"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_weight="1"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="2"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Find ID/Password"
            android:textSize="20dp"
            android:layout_weight="5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:layout_weight="5"
            android:textSize="20dp"
            />

    </LinearLayout>

</LinearLayout>