<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:layout_gravity="center"

    android:orientation="vertical">

    <ImageButton
        android:src="@drawable/cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@null"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@mipmap/nikelogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나이키 로그인"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/EditText_id"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="아이디"
        />

    <EditText
        android:id="@+id/EditText_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="비밀번호" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="로그인 유지하기"
        android:layout_toRightOf="@+id/checkbox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="아이디/비밀번호 찾기"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        />

    </RelativeLayout>

    <Button
        android:id="@+id/Button_login1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="로그인"

        />

    <Button
        android:id="@+id/Button_login2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/kakaotalk_image"
        android:text="카카오 계정으로 신규가입"
        android:textColor="@color/black"
        app:backgroundTint="#F8E21E" />

    <Button
        android:id="@+id/Button_login3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#153665"
        android:drawableLeft="@drawable/facebook_image"
        android:text="페이스북 계정으로 신규가입"
        app:backgroundTint="#2B2B2B" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="16sp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10sp"
            android:layout_gravity="center"
            android:text="회원이 아니신가요?"
            android:textColor="#4E4A4B"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10sp"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="10sp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비회원 주문 조회"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />


</LinearLayout>